# The name of the miner
CUSTOM_NAME=tellor

# Optional version of your custom miner package
CUSTOM_VERSION=1.0.0

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}/config.json

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

MINER_API_PORT=1880

CUSTOM_ALGO=blake2s
